server {

	listen 8000
	listen 8001
	listen 8002    

	server_name test
	root wwww/
	client_max_body_size 7485
	default_error 404 ./Error/
	default_error 485146 ./Error/845
	default_error 504 ./Error/54444444
	default_error 405 ./Error/ihgjgj

	location /tmp/esf {
		method GET POST
		rewrite anchoix/ poissons/
		root www/tmp/
		autoindex on
		default_dir Error/Default.html
	}
	location /tmp/Error/asdsa/ 
	{
		method POST
	}
	location /
	{

	}
	location /tmp/Error/asdsa/iii/olol
	{
		
	}
}

