server {

	listen 8000
	listen 8001
	listen 8002

	server_name test
	root www/
	client_max_body_size 50
	default_error 404 ./Error/Error404.html
	default_error 413 ./Error/Error413.html
	default_error 500 ./Error/Error500.html

	location /tmp/ {
		method GET POST
		root www/
		autoindex on
		default_dir Error/DefaultDir.html
	}
	location /tmp/Error/asdsa/ 
	{
		method POST
	}
	location /
	{
		autoindex on
		upload_path www/upload/
	}
	location /tmp/Error/asdsa/iii/olol
	{
		
	}
}

