server {

	listen 8000
	listen 8001
	listen 8002    

	server_name test
	root www/
	client_max_body_size 7485
	default_error 404 ./Error/Error404.html
	default_error 485146 ./Error/845
	default_error 504 ./Error/54444444

	location /tmp/ {
		method GET POST
		root www/
		autoindex on
		default_dir Error/DefaultDir.html
	}
	location /tmp/Error/asdsa/ 
	{
		method POST
	}
	location /
	{
		autoindex on
	}
	location /tmp/Error/asdsa/iii/olol
	{
		
	}
}

