server {

	listen 8000
	listen 8001
	listen 8002    

	server_name test
	root www/
	client_max_body_size 5000000
	default_error 404 ./Error/

	location /tmp/ {
		method GET POST DELETE
		rewrite page_actuel page_de_redicrection
		root www/tmp/
		autoindex on
		default_dir Error/Default.html
	}

}
