server {

	listen 8000
	listen 8001
	listen 8002

	server_name test
	root www/
	client_max_body_size 50000
	default_error 404 ./Error/Error404.html
	default_error 413 ./Error/Error413.html
	default_error 500 ./Error/Error500.html
	default_error 409 ./Error/Error409.html

	location /tmp/ {
		method GET POST

		autoindex on
		default_dir Error/DefaultDir.html
	}
	location /tmp/Error/asdsa/ 
	{
		
	}
}

server {

	listen 8009
	listen 8008

	server_name localhost
	root www/
	client_max_body_size 50000
	default_error 404 ./Error/Error404.html
	default_error 413 ./Error/Error413.html
	default_error 500 ./Error/Error500.html
	default_error 403 ./Error/Error403.html

	location /tmp {
		method GET
		autoindex on
		root www/
		cgi_extension .bla
		cgi_path cgi_teste
	}
	location /tmp/Error/asdsa/ 
	{
		
	}
	location /
	{
		upload_path www/upload/
		autoindex off
	}
	location /test/re/
	{
		return http://youtube.com
	}
}

