server {

	listen 8000
	listen 8001
	listen 8002

	server_name test
	root www/
	client_max_body_size 50000
	default_error 404 ./Error/Error404.html
	default_error 413 ./Error/Error413.html
	default_error 500 ./Error/Error500.html
	default_error 409 ./Error/Error409.html

	location /tmp/ {
		method GET POST
		root www/
		autoindex on
		default_dir Error/DefaultDir.html
	}
	location /tmp/Error/asdsa/ 
	{
		
	}
}

server {

	listen 8000
	listen 8006
	listen 8007

	server_name localhost
	root www/
	client_max_body_size 50000
	default_error 404 ./Error/Error404.html
	default_error 413 ./Error/Error413.html
	default_error 500 ./Error/Error500.html
	default_error 403 ./Error/Error403.html

	location /tmp {
		method GET POST
		root www/
		autoindex on
		cgi_extension .bla
		cgi_path salut
	}
	location /tmp/Error/asdsa/ 
	{
		
	}
	location /
	{
		upload_path www/upload/
		autoindex off
	}
	location /tmp/Error/asdsa/iii/olol
	{
		
	}
}

